# Blogifier

./: .dockerignore  .editorconfig  .gitignore  Blogifier.Core.sln  Blogifier.sln  Dockerfile  LICENSE  README-zh_CN.md  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.sh  deploy-t30.sh  deploy.sh  docker-compose.yaml  docker-compose.yml  docker.sh  dockerfile  global.json  publish.cmd  publish.sh  testEnvironments.json
Blogifier.Web/: Blogifier.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blogifier.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SettingsController.cs
Blogifier.Web/Data/: ApplicationDbContext.cs
Blogifier.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blogifier.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Blogifier.Web/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Blogifier.Web/Models/Admin/: UsersViewModel.cs
Blogifier.Web/Properties/: launchSettings.json
Blogifier.Web/Views/: _ViewImports.cshtml
Blogifier.Web/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Blogifier.Web/wwwroot/admin/: emails.json
plugins/Common/: Common.csproj
plugins/Common/Widgets/: Categories.cs  HtmlBlock.cs  Newsletter.cs  PostList.cs
samples/WebApp/: .bowerrc  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
samples/WebApp/Controllers/: AccountController.cs  FooController.cs  HomeController.cs  ManageController.cs
samples/WebApp/Data/: ApplicationDbContext.cs  core.db
samples/WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/WebApp/Logs/: blogifier-20170331.txt
samples/WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Services/: EmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/WebApp/Views/: _ViewImports.cshtml
src/App/: App.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
src/App/Components/: Counter.razor
src/App/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AssetsController.cs  BlogController.cs  ContentController.cs  SettingsController.cs  SharedController.cs
src/App/Data/: app.db
src/App/Helpers/: ActiveRouteTagHelper.cs  ModelHelper.cs
src/App/Pages/: Authors.cshtml  Authors.cshtml.cs  _Index.cshtml  _ViewImports.cshtml
src/App/Properties/: launchSettings.json
src/App/Resources/: admin.json
src/App/Views/: _ViewImports.cshtml
src/Blogifier/: App.razor  Blog.db  Blog.db-shm  Blog.db-wal  Blogifier.csproj  BlogifierConfigure.cs  BlogifierConstant.cs  BlogifierOptions.cs  BlogifierServerAuthStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsetting.Development.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  gruntfile.js  package.json
src/Blogifier.API/: AssetsController.cs  AuthorsController.cs  Blogifier.API.csproj  CoreAPI.xml  NotificationsController.cs  PostsController.cs  SecurityController.cs  ServiceCollectionExtensions.cs  SettingsController.cs  ThemesController.cs
src/Blogifier.Admin/: .gitignore  App.razor  BlogAuthStateProvider.cs  BlogAuthenticationStateProvider.cs  BlogStateProvider.cs  Blogifier.Admin.csproj  Program.cs  _Imports.razor  bundleconfig.json  package-lock.json  package.json
src/Blogifier.Admin.Rcl/: Blogifier.Admin.Rcl.csproj  package.json
src/Blogifier.Admin/Components/: BarChartComponent.razor  CategoriesComponent.razor  CategoriesComponent.razor.css  ChangePwdComponent.razor  CommentsSettingsComponent.razor  CustomizeComponent.razor  (+19 more)
src/Blogifier.Core/: AppConfig.cs  AppResources.cs  AppSettings.cs  Blogifier.Core.csproj  BlogifierConstant.cs  Configuration.cs  Constants.cs
src/Blogifier.Interface/: Blogifier.Interface.csproj
src/Blogifier.Models/: AccountModel.cs  Analytics.cs  AppModel.cs  AssetModel.cs  AuthorModel.cs  Blogifier.Models.csproj  CustomFieldModel.cs  EmailModel.cs  GithubModel.cs  NewsletterModel.cs  NotificationModel.cs  Pager.cs  PostModel.cs  PostModels.cs  StringExtensions.cs  ThemeModel.cs  WidgetsModel.cs
src/Blogifier.Shared/: Blogifier.Shared.csproj  BlogifierConstant.cs  BlogifierSharedConstant.cs
src/Blogifier.Shared.RCL/: Blogifier.Shared.RCL.csproj  SharedRCLConstant.cs
src/Blogifier.Themes.Standard/: .gitignore  Assets.cs  Blogifier.Themes.Standard.csproj  Constant.cs  ThemesStandardConstant.cs  package-lock.json  package.json
src/Blogifier.Widgets/: Blogifier.Widgets.csproj  Custom.razor  Custom.razor.cs  Disqus.razor  Disqus.razor.cs  Drafts.razor  Drafts.razor.cs  EmailForm.razor  EmailForm.razor.cs  EmailWidget.razor  EmailWidget.razor.cs  Featured.razor  Featured.razor.cs  FieldEditor.razor  FieldEditor.razor.cs  MainChart.razor  MainChart.razor.cs  MdEditor.razor  MdEditor.razor.cs  Popular.razor  Popular.razor.cs  PostEditor.razor  PostEditor.razor.cs  PostsWidget.razor.cs  Profile.razor  Profile.razor.cs  Published.razor  Published.razor.cs  RedirectToLogin.razor  SocialAdmin.razor  SocialAdmin.razor.cs  SocialButtons.razor  SocialButtons.razor.cs  Subscription.razor  Subscription.razor.cs  Themes.razor  Themes.razor.cs  Welcome.razor  Welcome.razor.cs  _Imports.razor
src/Core/: AppConfig.cs  AppResources.cs  AppSettings.cs  Constants.cs  Core.csproj  CoreAPI.xml
src/Plugins/: Plugins.csproj
tests/Blogifier.Core.Tests/: Blogifier.Core.Tests.csproj  DbHelper.cs
tests/Blogifier.Tests/: BaseTests.cs  Blogifier.Tests.csproj  RssImportProviderTests.cs  StorageProviderTests.cs  TestHelper.cs
tests/Core.Tests/: Core.Tests.csproj
(+2776 files in other folders)
