<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**" />
  </ItemGroup>

  <!--<Target Name="NpmBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">-->
  <Target Name="NpmBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug_NPM'">
    <Exec WorkingDirectory="assets" Command="npm run build" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition=" '$(Configuration)' == 'Debug' And !Exists('assets/node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="assets" Command="npm install" />
  </Target>

</Project>
