<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.db" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="wwwroot\admin\scss\**" />
    <Content Remove="wwwroot\admin\emails.json" />
    <Content Remove="wwwroot\admin\Gruntfile.js" />
    <Content Remove="wwwroot\admin\package.json" />
    <Content Remove="wwwroot\admin\package-lock.json" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Resources\admin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginBaseDir>$(SolutionDir)plugins\Common\</PluginBaseDir>
      <UpgradeBaseDir>$(SolutionDir)src\Upgrade\</UpgradeBaseDir>
    </PropertyGroup>
    <Copy SourceFiles="$(PluginBaseDir)\bin\$(Configuration)\$(TargetFramework)\Common.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(PluginBaseDir)bin\$(Configuration)\$(TargetFramework)\Common.dll')" />
    <Copy SourceFiles="$(UpgradeBaseDir)\bin\$(Configuration)\$(TargetFramework)\Upgrade.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(UpgradeBaseDir)bin\$(Configuration)\$(TargetFramework)\Upgrade.dll')" />
  </Target>

</Project>