<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.db" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="wwwroot\admin\scss\**" />
    <Content Remove="wwwroot\admin\emails.json" />
    <Content Remove="wwwroot\admin\Gruntfile.js" />
    <Content Remove="wwwroot\admin\package.json" />
    <Content Remove="wwwroot\admin\package-lock.json" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Resources\admin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <UpgradeBaseDir>$(SolutionDir)src\Upgrade\</UpgradeBaseDir>
    </PropertyGroup>
    <Copy SourceFiles="$(UpgradeBaseDir)\bin\$(Configuration)\$(TargetFramework)\Upgrade.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(UpgradeBaseDir)bin\$(Configuration)\$(TargetFramework)\Upgrade.dll')" />
  </Target>

</Project>