<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>CoreAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Authors>blogifierdotnet</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Blogifier.Net</Copyright>
    <Description>Blogifier.API provides REST API interfaces to other Blogifier projects</Description>
    <RepositoryUrl>https://github.com/blogifierdotnet/Blogifier.API</RepositoryUrl>
    <PackageProjectUrl>http://blogifier.net</PackageProjectUrl>
    <PackageTags>blog,blogifier,asp.net,.netcore,api,restapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreAPI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Blogifier\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogifier.Core\Blogifier.Core.csproj" />
  </ItemGroup>

</Project>