<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.9.1.3</Version>
		<Authors>blogifierdotnet</Authors>
		<Description>Blogifier is an open-source publishing platform Written in .NET 5.0 and Blazor WebAssembly.</Description>
		<Copyright>Blogifier.Net</Copyright>
		<PackageProjectUrl>https://blogifier.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/blogifierdotnet/Blogifier</RepositoryUrl>
		<PackageTags>blog,blogifier,asp.net,.net core,blogifier.net,asp.net core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
		<PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
		<PackageReference Include="ReverseMarkdown" Version="3.14.0" />
		<PackageReference Include="Markdig" Version="0.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
