<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <AssetsRoot>assets\</AssetsRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(AssetsRoot)\**" />
    <None Remove="$(AssetsRoot)\**" />
    <None Include="$(AssetsRoot)**" Exclude="$(AssetsRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="NpmInstall" Condition=" '!Exists('$(AssetsRoot)/node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(AssetsRoot)" Command="npm install" />
  </Target>

  <!-- <Target Name="NpmBuild" BeforeTargets="Build" AfterTargets="NpmInstall" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec WorkingDirectory="$(AssetsRoot)" ConsoleToMsBuild="true" Command="npm run start" />
  </Target> -->

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(AssetsRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(AssetsRoot)" Command="npm run build" />
  </Target>

</Project>
